<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*Bang1*/
        .bang1 {
            width: 60%;
            margin: 0 auto;
            border: 1px solid black;
            height: 400px;
        }
        .bang1 h1 {
            text-align: center;
        }
        .tendangnhap {
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
        }
        .tendangnhap input {
            height: 30px;
        }
        .matkhau {
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
        }
        .matkhau input {
            height: 30px;
        }
        .dangnhap {
            display: flex;
            justify-content: center;
        }
        button {
            border: none;
        }
        .quenmatkhau {
            display: flex;
            justify-content: center;
        }
        /*Bang2*/
        .bang2 {
            width: 60%;
            height: 400px;
            margin: 0 auto;
        }
        .top {
            display: flex;
            text-align: center;
            height: 25%;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            width: 40%;
            font-size: 30px;
            border: 1px solid;
            height: 100%;
            text-align: center;
            justify-content: center;
            align-items: center
        }
        .banner {
            width: 60%;
            font-size: 30px;
            border: 1px solid;
            height: 100%;
        }
        .mid {
            display: flex;
            text-align: center;
            height: 15%;
            align-items: center;
        }
        .home {
            width: 15%;
            height: 100%;
            border: 1px solid;
            font-size: 30px;
        }
        .Product {
            width: 20%;
            height: 100%;
            border: 1px solid;
            font-size: 30px;
        }
        .None {
            width: 45%;
            height: 100%;
            border: 1px solid;
            font-size: 30px;
        }
        .Order {
            width: 25%;
            height: 100%;
            border: 1px solid;
            font-size: 30px;
        }
        .bot {
            display: flex;
            text-align: center;
            height: 60%;
            align-items: center;
            justify-content: space-between;
        }
        .side-bar {
            width: 40%;
            font-size: 30px;
            border: 1px solid;
            height: 100%;
            text-align: center;
            justify-content: center;
            align-items: center
        }
        .list-product {
            width: 60%;
            font-size: 30px;
            border: 1px solid;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="bang1">
    <h1>Login</h1>
    <div class="tendangnhap">
        <input type="text" id="ten dang nhap">
    </div>
    <div class="matkhau">
        <input type="password" id="mat khau">
    </div>
    <div class="dangnhap">
        <button onclick="dangNhap()">Login</button>
    </div>
    <div class="quenmatkhau">
        <a href="#">Quên mật khẩu?</a>
    </div>
</div>
<div class="bang2">
    <div class="top">
        <div class="logo">
            Logo
        </div>
        <div class="banner">
            Banner
        </div>
    </div>
    <div class="mid">
        <div class="home">
            Home
        </div>
        <div class="Product">
            Product
        </div>
        <div class="None">

        </div>
        <div class="Order">
            Order
        </div>
    </div>
    <div class="bot">
        <div class="side-bar">
            Side bar
        </div>
        <div class="list-product">
            List Product
        </div>
    </div>

</div>
</body>
</html>